C:\Users\a846910\source\repos\webapp1\webapp1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\a846910\source\repos\webapp1\webapp1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\a846910\source\repos\webapp1\webapp1\bin\Debug\netcoreapp3.1\webapp1.exe
C:\Users\a846910\source\repos\webapp1\webapp1\bin\Debug\netcoreapp3.1\webapp1.deps.json
C:\Users\a846910\source\repos\webapp1\webapp1\bin\Debug\netcoreapp3.1\webapp1.runtimeconfig.json
C:\Users\a846910\source\repos\webapp1\webapp1\bin\Debug\netcoreapp3.1\webapp1.runtimeconfig.dev.json
C:\Users\a846910\source\repos\webapp1\webapp1\bin\Debug\netcoreapp3.1\webapp1.dll
C:\Users\a846910\source\repos\webapp1\webapp1\bin\Debug\netcoreapp3.1\webapp1.pdb
C:\Users\a846910\source\repos\webapp1\webapp1\bin\Debug\netcoreapp3.1\webapp1.Views.dll
C:\Users\a846910\source\repos\webapp1\webapp1\bin\Debug\netcoreapp3.1\webapp1.Views.pdb
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\webapp1.csproj.AssemblyReference.cache
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\webapp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\webapp1.AssemblyInfoInputs.cache
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\webapp1.AssemblyInfo.cs
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\webapp1.csproj.CoreCompileInputs.cache
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\webapp1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\webapp1.RazorAssemblyInfo.cache
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\webapp1.RazorAssemblyInfo.cs
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\staticwebassets\webapp1.StaticWebAssets.Manifest.cache
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\webapp1.TagHelpers.input.cache
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\webapp1.TagHelpers.output.cache
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\webapp1.RazorCoreGenerate.cache
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\webapp1.RazorTargetAssemblyInfo.cache
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\webapp1.RazorTargetAssemblyInfo.cs
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\webapp1.Views.pdb
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\webapp1.dll
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\webapp1.pdb
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\webapp1.genruntimeconfig.cache
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\webapp1.csproj.CopyComplete
C:\Users\a846910\source\repos\webapp1\webapp1\obj\Debug\netcoreapp3.1\Razor\Pages\quoteapprove.cshtml.g.cs
